<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobias Mota</title> <!--Nome que aparece na barra da página-->
    <style> 
        body {
    color: white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

a {
    color: white;
    text-decoration: none;
}

header img {
    width: 100px;
    height: 100px;
    border-radius: 80px;
    border: 5px solid blue;
}

.center {
    text-align: center;
}

h1 {
    color: blue;
    
}

footer img {
    width: 40px;
    height: 40px;

}

footer {
    display: flex;
    justify-content: center;
}

footer a {
    margin: 20px;
    text-align: center;
}

footer p {
    margin-top: 2px;
}

.container {
    padding: 0px 50px;
}nav a:hover {
    color: blue;
}

    </style>
    
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
               
                <li>
                    <a href="contact.html">Contato</a>
                </li>

            </ul>
        
        </nav>
        <header>
            <div class="center">
                <img src="./img/eu.jpg"></img>
            </div>
            <h1>Tobias Mota</h1>
            <h2>Desenvolvedor de Software</h2>
        </header>
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Gosto de ler, ouvir uma boa música, assistir futebol e beber cerveja.
                </p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>
                    Licenciatura em Filosofia, pós-graduação em História e Gestão escolar.
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                    Atualmente, curso Análise e Desenvolvimento de Sistemas na Uninter.
                </p>
            </section>
        </main>
    
        <footer>
            <a href="https://github.com/tobiasmota" target="blank" rel="noopener noreferrer">
                <img src="./img/github.svg"></img>
                <p>Github</p>
            </a>
            <a href="https://www.linkedin.com/in/tobias-mota-lopes-3a8158254/" target="blank" rel="noopener noreferrer">
                <img src="./img/linkedin.svg"></img>
                <p>Linkedin</p>
            </a>
            <a href="https://www.youtube.com/channel/UCORxnW5kVfuF3XU4-CxE8Bw" target="blank" rel="noopener noreferrer">
                <img src="./img/youtube.svg"></img>
                <p>Youtube</p>
            </a>
        </footer>
    
    </div>
   
</body>

</html>